@extends('layouts.app')

@section('title', 'My Posts')

@section('content')
    <div class="container">
        <div class="card shadow-sm rounded">
            <div class="card-header bg-primary text-white">
                <span class="row d-flex px-3 justify-content-between">
                    <h2 class="mb-0">My Posts</h2>
                    <a href="{{ route('posts.create') }}" class="btn btn-success">Add Post</a>
                </span>
            </div>
            <div class="card-body">
                <!-- Active Posts -->
                <h3>Active Posts</h3>
                @if($posts->whereNull('deleted_at')->isEmpty())
                    <p>No active posts found.</p>
                @else
                    @foreach ($posts->whereNull('deleted_at') as $post)
                        <div class="post-item mb-4 p-3 border rounded shadow-sm">
                            <h3 class="post-title">
                                <a href="{{ route('posts.show', $post) }}" class="text-decoration-none text-primary">{{ $post->title }}</a>
                            </h3>
                            <p class="post-body">{{ Str::limit($post->body, 150) }}</p>
                            <p class="text-muted">Posted by: {{ $post->user->name }} | Comments: {{ $post->comments->count() }}</p>

                            @auth
                                @if($post->user_id === Auth::id())
                                    <a href="{{ route('posts.edit', $post->id) }}" class="btn btn-secondary btn-sm">Edit</a>
                                    <form action="{{ route('posts.destroy', $post->id) }}" method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                @endif
                            @endauth
                        </div>
                    @endforeach
                @endif

                <!-- Soft-Deleted Posts -->
                <h3 class="mt-5">Deleted Posts</h3>
                @if($posts->whereNotNull('deleted_at')->isEmpty())
                    <p>No deleted posts found.</p>
                @else
                    @foreach ($posts->whereNotNull('deleted_at') as $post)
                        <div class="post-item mb-4 p-3 border rounded shadow-sm bg-light">
                            <h3 class="post-title">
                                {{ $post->title }}
                            </h3>
                            <p class="post-body">{{ Str::limit($post->body, 150) }}</p>
                            <p class="text-muted">Deleted on: {{ $post->deleted_at->format('d M Y, H:i') }}</p>

                            <form action="{{ route('posts.restore', $post->id) }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-success btn-sm">Restore</button>
                            </form>
                            <form action="{{ route('posts.forceDelete', $post->id) }}" method="POST" class="d-inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger btn-sm">Permanently Delete</button>
                            </form>
                        </div>
                    @endforeach
                @endif
            </div>
        </div>
    </div>
@endsection
